# DSP-AWS

./: .gitignore  Readme.md  pom.xml
src/main/java/Common/: Attribute.java  EC2Handler.java  Logger.java  Params.java  Role.java  S3Handler.java  SQSHandler.java
src/main/java/LocalApp/: Main.java
src/main/java/Manager/: Answer.java  Job.java  Main.java  Manager.java  Task.java
src/main/java/Worker/: Main.java
